
WHISH_BASE=https://whish.money/itel-service/api/
WHISH_CHANNEL=14762240
WHISH_SECRET=f0164d8b469e42159f9182a81ac730af
WHISH_WEBSITE_URL=mrphonelb.com
PUBLIC_BASE_URL=https://whish-pay-proxy-ahs0.onrender.com
DAFTRA_API_KEY=dd904f6a2745e5206ea595caac587a850e990504