
# Whish sandbox (testing)
WHISH_BASE=https://api.sandbox.whish.money/itel-service/api
WHISH_CHANNEL=10196880
WHISH_SECRET=2faa0831c2a84f8d88d9066288b49991
WHISH_WEBSITE_URL=mrphonelb.com

# Your Render base (public URL of this service). Set this AFTER you deploy to Render.
# Example: https://mrphone-backend.onrender.com
PUBLIC_BASE_URL=

# Where to send users after payment
SUCCESS_REDIRECT_URL=https://www.mrphonelb.com/client/contents/thankyou
FAIL_REDIRECT_URL=https://www.mrphonelb.com/client/contents/pay_error
PENDING_REDIRECT_URL=https://www.mrphonelb.com/client/contents/order_summary
