
WHISH_BASE=https://lb.sandbox.whish.money/itel-service/api
WHISH_CHANNEL=10196880
WHISH_SECRET=2faa0831c2a84f8d88d9066288b49991
WHISH_WEBSITE_URL=mrphonelb.com
PUBLIC_BASE_URL=https://whish-pay-proxy-ahs0.onrender.com
DAFTRA_API_KEY=dd904f6a2745e5206ea595caac587a850e990504